HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=gPqp3VBnAULWijjval88CN9rR8CDEH6q

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=parlay
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

PUSHER_APP_KEY=12501d42c23d342f2678
PUSHER_APP_SECRET=5cf6b5a43241b1a8bbbf
PUSHER_APP_ID=1280221
PUSHER_APP_CLUSTER=ap1